<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Le_react_Confirm">
        <div class="Le_react_Confirm_content">
            <p class="title">弹框</p>
            <div class="msg">确定删除当前数据?</div>
            <div>
                <button>确定</button>
                <button>删除</button>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    .Le_react_Confirm{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        box-sizing: border-box;
    }
    .Le_react_Confirm_content{
        width: 500px;
        height: 400px;
        border: 1px solid red;
        margin: 0 auto;
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),
         0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);   
    }
    .msg{
        width: 100%;
        min-height: 100px;
        border: 1px solid green;
        text-align: left;
        padding: 10px;
    }

</style>